<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=8;IE=7;IE=EDGE">
    <title>新春彩蛋</title>
    <style>
        html {
            background: url("background.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            display: table;
            height: 400px;
            padding: 0px 100px;
            margin: 0 auto;
        }

        #wrapper {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-size: 25px;
            font-family: 楷体;
            text-shadow: 0px 1px #000;
            color: #dc0006;
        }
    </style>
</head>

<body>
    <div id="wrapper"></div>
    <script>
        document.getElementById("wrapper").innerText = decodeURIComponent(location.href.split("?")[1].split("=")[1]);
    </script>
</body>

</html>
